PORT=4000
DATABASE_URL=postgres://admin:admin@localhost:5432/ecommerce
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
